Repository: w2599/ios-mcp
Catalog: prefs/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 重启
source: Respring
zh_hans: 重启
zh_hant: 重新啟動

# 端口无效
source: Invalid Port
zh_hans: 端口无效
zh_hant: 無效的連接埠

# 端口必须在 %d-%d 之间，已恢复为默认端口 %d。
source: The port must be between %d and %d. It has been reset to the default port %d.
zh_hans: 端口必须在 %d-%d 之间，已恢复为默认端口 %d。
zh_hant: 連接埠必須介於 %d-%d，已恢復為預設連接埠 %d。

# 当前状态：正在启动端口 %u...
source: Status: Starting on port %u...
zh_hans: 当前状态：正在启动端口 %u...
zh_hant: 目前狀態：正在啟動連接埠 %u...

# 当前状态：正在关闭...
source: Status: Stopping...
zh_hans: 当前状态：正在关闭...
zh_hant: 目前狀態：正在關閉...

# 正在启动...
source: Starting...
zh_hans: 正在启动...
zh_hant: 正在啟動...

# 正在关闭...
source: Stopping...
zh_hans: 正在关闭...
zh_hant: 正在關閉...

# 分享失败
source: Unable to Share
zh_hans: 分享失败
zh_hant: 分享失敗

# 无法生成 MCP 提示词片段。
source: Unable to generate the MCP prompt snippet.
zh_hans: 无法生成 MCP 提示词片段。
zh_hant: 無法產生 MCP 提示詞片段。

# 当前日志
source: Current Log
zh_hans: 当前日志
zh_hant: 目前日誌

# 上一份日志
source: Previous Log
zh_hans: 上一份日志
zh_hant: 上一份日誌

# 无法准备 Debug 日志文件。
source: Unable to prepare the debug log files.
zh_hans: 无法准备 Debug 日志文件。
zh_hant: 無法準備偵錯日誌檔案。

# iOS MCP Debug 日志 此文件由 iOS MCP 设置页导出，用于排查服务启动、HTTP 请求、MCP 工具调用、耗时和错误。
source: iOS MCP Debug Logs Exported from iOS MCP Settings to troubleshoot service startup, HTTP requests, MCP tool calls, timing, and errors.
zh_hans: iOS MCP Debug 日志 此文件由 iOS MCP 设置页导出，用于排查服务启动、HTTP 请求、MCP 工具调用、耗时和错误。
zh_hant: iOS MCP 偵錯日誌 此檔案由 iOS MCP 設定頁匯出，用於排查服務啟動、HTTP 請求、MCP 工具呼叫、耗時及錯誤。

# 无法读取日志文件。 错误：%@
source: Unable to read the log file. Error: %@
zh_hans: 无法读取日志文件。 错误：%@
zh_hant: 無法讀取日誌檔案。 錯誤：%@

# 未知错误
source: Unknown error
zh_hans: 未知错误
zh_hant: 未知錯誤

# 日志文件包含不可显示内容，未直接导出原始内容。 大小：%llu bytes
source: The log file contains non-displayable data; its raw contents were not exported. Size: %llu bytes
zh_hans: 日志文件包含不可显示内容，未直接导出原始内容。 大小：%llu bytes
zh_hant: 日誌檔案包含無法顯示的內容，未直接匯出原始內容。 大小：%llu bytes

# 日志文件不是有效 UTF-8 文本。 大小：%llu bytes
source: The log file is not valid UTF-8 text. Size: %llu bytes
zh_hans: 日志文件不是有效 UTF-8 文本。 大小：%llu bytes
zh_hant: 日誌檔案不是有效的 UTF-8 文字。 大小：%llu bytes

# 日志文件为空。
source: The log file is empty.
zh_hans: 日志文件为空。
zh_hant: 日誌檔案為空。

# ## %@ 路径：%@ %@
source: ## %@ Path: %@ %@
zh_hans: ## %@ 路径：%@ %@
zh_hant: ## %@ 路徑：%@ %@

# 日志
source: Log
zh_hans: 日志
zh_hant: 日誌

# 没有日志
source: No Logs
zh_hans: 没有日志
zh_hant: 沒有日誌

# 当前还没有可分享的 Debug 日志文件。
source: There are no debug log files to share yet.
zh_hans: 当前还没有可分享的 Debug 日志文件。
zh_hant: 目前沒有可分享的偵錯日誌檔案。

# 无法读取 Debug 日志内容。
source: Unable to read the debug log contents.
zh_hans: 无法读取 Debug 日志内容。
zh_hant: 無法讀取偵錯日誌內容。

# 无法读取 Debug 日志压缩包。
source: Unable to read the debug log archive.
zh_hans: 无法读取 Debug 日志压缩包。
zh_hant: 無法讀取偵錯日誌壓縮檔。

# 已清空
source: Logs Cleared
zh_hans: 已清空
zh_hant: 已清空

# Debug 日志文件已清空。
source: The debug log files have been cleared.
zh_hans: Debug 日志文件已清空。
zh_hant: 偵錯日誌檔案已清空。

# 清空失败
source: Unable to Clear Logs
zh_hans: 清空失败
zh_hant: 清空失敗

# 无法清空 Debug 日志文件。
source: Unable to clear the debug log files.
zh_hans: 无法清空 Debug 日志文件。
zh_hant: 無法清空偵錯日誌檔案。

# 重启 SpringBoard
source: Restart SpringBoard
zh_hans: 重启 SpringBoard
zh_hant: 重新啟動 SpringBoard

# 确定要重启 SpringBoard 吗？重启后需要重新解锁设备。
source: Restart SpringBoard? You will need to unlock the device again afterward.
zh_hans: 确定要重启 SpringBoard 吗？重启后需要重新解锁设备。
zh_hant: 確定要重新啟動 SpringBoard 嗎？重新啟動後需要再次解鎖裝置。

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 重启失败
source: Unable to Restart
zh_hans: 重启失败
zh_hant: 重新啟動失敗

# 未找到可执行的 killall。
source: The killall executable could not be found.
zh_hans: 未找到可执行的 killall。
zh_hant: 找不到可執行的 killall。

# 无法执行 killall：%s
source: Unable to execute killall: %s
zh_hans: 无法执行 killall：%s
zh_hant: 無法執行 killall：%s

# 打开失败
source: Unable to Open
zh_hans: 打开失败
zh_hant: 開啟失敗

# 链接无效。
source: The link is invalid.
zh_hans: 链接无效。
zh_hant: 連結無效。

# 无法打开作者页面。
source: Unable to open the author's page.
zh_hans: 无法打开作者页面。
zh_hant: 無法開啟作者頁面。

# 当前状态：端口 %u 无响应
source: Status: No response on port %u
zh_hans: 当前状态：端口 %u 无响应
zh_hant: 目前狀態：連接埠 %u 無回應

# 当前状态：未运行（端口 %u）
source: Status: Stopped (port %u)
zh_hans: 当前状态：未运行（端口 %u）
zh_hant: 目前狀態：未執行（連接埠 %u）

# 当前状态：运行中（端口 %u）
source: Status: Running (port %u)
zh_hans: 当前状态：运行中（端口 %u）
zh_hant: 目前狀態：執行中（連接埠 %u）

# 关闭 iOS MCP
source: Stop iOS MCP
zh_hans: 关闭 iOS MCP
zh_hant: 關閉 iOS MCP

# 启动 iOS MCP
source: Start iOS MCP
zh_hans: 启动 iOS MCP
zh_hant: 啟動 iOS MCP

# 当前状态：正在切换到端口 %u...
source: Status: Switching to port %u...
zh_hans: 当前状态：正在切换到端口 %u...
zh_hant: 目前狀態：正在切換至連接埠 %u...

# 正在切换...
source: Switching...
zh_hans: 正在切换...
zh_hant: 正在切換...

source: Log service startup, HTTP requests, MCP tool calls, timing, and errors to help troubleshoot issues. Screenshot contents, full UI trees, clipboard contents, typed text, and request bodies are not recorded. Current log: %@ Previous log: %@%@
zh_hans: 开启后会把服务启动、HTTP 请求、MCP 工具调用、耗时和错误写入文件，便于排查问题。不会记录截图内容、UI 树完整内容、剪贴板、输入文本或请求 body。 当前日志：%@ 上一份日志：%@%@
zh_hant: 開啟後會將服務啟動、HTTP 請求、MCP 工具呼叫、耗時及錯誤寫入檔案，方便排查問題。不會記錄截圖內容、完整 UI 樹、剪貼簿、輸入文字或請求 body。 目前日誌：%@ 上一份日誌：%@%@

# 最近写入错误：%@
source: Last write error: %@
zh_hans: 最近写入错误：%@
zh_hant: 最近寫入錯誤：%@

# MCP_PROMPT
source: You can control an iPhone through the iOS MCP service. See the tool list for capabilities and parameters; the following notes cover common pitfalls and conventions. MCP URL: %@ Usage notes: 1. Start with describe_screen: it returns the foreground app, tappable elements, and exact coordinates together, making it the token-efficient default for checking the current screen. Screenshot and OCR are excluded by default; enable include_screenshot / include_ocr explicitly when needed. 2. Use lower-level screen tools when you need more control: get_ui_elements (visible_only / limit / debug) for off-screen/non-tappable nodes, result limits, or AX debugging; ocr_screen (region / fast / languages) for content AX cannot see (games, Flutter/RN/Unity, Canvas, text in images), a specific region, faster scans, or language selection. 3. screenshot uses the most tokens. Use it when AX and OCR are insufficient or you actually need the image, not after every action. Parse image content: base64 is in result.content[0].data and mimeType is image/jpeg. Do not read result.content[0].text. 4. All these screen-reading tools use screen points. Pass OCR/AX coordinates directly to tap_screen / long_press without conversion. 5. If get_screen_info shows locked=true/screen_on=false, or the screenshot looks like the Lock Screen, stop normal app automation. Call wake_and_home, then verify with get_screen_info/describe_screen (or screenshot if needed). Do not substitute a single press_home: on a locked device it usually only wakes the screen or opens the unlock prompt. 6. The server enforces a lock guard. When locked or the screen is off, interactive/write tools such as taps, swipes, text input, app launch, and Shell are blocked; only observation, screenshots, and recovery tools such as wake_and_home are allowed. 7. Prefer tap_element by text/label or use UI node coordinates. Read the UI again after a page change, or use wait_for_element before proceeding. 8. Try input_text first. If it fails, times out, or returns isError, immediately retry the same text with type_text instead of repeating input_text. 9. read_file has a size limit. Use GET /download_file for complete large or binary files. 10. Installing DEB: upload computer-local files with POST /upload_file first, then pass the returned device path to install_deb. 11. install_deb only installs local .deb files and does not download dependencies. Upload and install any third-party dependencies first. 12. Successful DEB installation restarts SpringBoard. Wait a few seconds, then make one bounded /health check, for example: curl -sS --connect-timeout 3 --max-time 5 %@. If polling is needed, use while/seq, not brace expansion such as for i in {1..30}.
zh_hans: 你可以通过 iOS MCP 服务操作一台 iPhone 设备。各工具的功能和参数见工具列表，这里只列使用时容易踩的坑和约定。 MCP 地址: %@ 使用注意事项: 1. 开始操作前先用 describe_screen 了解当前屏：一次返回前台 App、可点元素和精确坐标，最省 token，是“看一眼当前屏”的默认入口。它默认不含截图和 OCR，需要时显式开 include_screenshot / include_ocr。 2. 仅在需要细控时才下沉到底层读屏工具：要抓屏外/不可点节点、限制返回量、或排查“AX 为什么抓不到”时，用 get_ui_elements（visible_only / limit / debug）；AX 根本看不到的内容（游戏、Flutter/RN/Unity、Canvas、图片里的字），或只想识别某区域、快扫、指定语种时，用 ocr_screen（region / fast / languages）。 3. screenshot 最占 token，仅在 AX 和 OCR 都拿不到、或确实需要看图时兜底，不要每步都截。处理结果按 image content 解析（图片 base64 在 result.content[0].data，mimeType 固定为 image/jpeg），不要读 result.content[0].text。 4. 以上读屏工具坐标统一为 screen points，OCR/AX 返回的点可直接传给 tap_screen / long_press，无需换算。 5. 如果 get_screen_info 显示 locked=true/screen_on=false，或截图像锁屏，不要继续普通 App 操作；直接调用 wake_and_home 唤醒并回到主屏幕，然后用 get_screen_info/describe_screen（必要时 screenshot）确认（不要用单次 press_home 代替，锁屏下它通常只是唤醒或进入解锁提示）。 6. 服务端启用了锁屏保护；锁屏或熄屏时，点击、滑动、输入、启动 App、Shell 等交互/写入类工具会被拦截，只允许状态查询、截图和 wake_and_home 等恢复工具。 7. 交互时优先用 tap_element 按文本/标签点击，或根据 UI 节点坐标点击，不要盲点；页面变化后重新读取 UI 节点，或用 wait_for_element 等待目标出现，再继续下一步。 8. 文本输入先用 input_text；如果 input_text 失败、超时或返回 isError，立即用 type_text 输入同一段文本，不要反复调用 input_text。 9. read_file 有大小上限；读大文件或二进制文件改用 GET /download_file 下载完整文件。 10. 安装 DEB：电脑本地文件先 POST /upload_file，再把返回的设备路径传给 install_deb。 11. install_deb 装 DEB 只装本地 .deb，不会自动联网下载依赖；如有第三方依赖先上传并安装依赖包。 12. DEB 安装成功后会重启 SpringBoard；之后先 sleep 几秒，再单次 curl 检测 /health 恢复，例如：curl -sS --connect-timeout 3 --max-time 5 %@。确需轮询用 while/seq，不要用 for i in {1..30} 这类花括号展开。
zh_hant: 你可以透過 iOS MCP 服務操作一台 iPhone 裝置。各工具的功能和參數請參閱工具清單，這裡只列出使用時常見的問題及約定。 MCP 位址: %@ 使用注意事項: 1. 開始操作前先用 describe_screen 了解目前畫面：一次傳回前景 App、可點選元素及精確座標，最省 token，是查看目前畫面的預設入口。預設不含截圖與 OCR，需要時請明確開啟 include_screenshot / include_ocr。 2. 僅在需要細部控制時才使用底層讀取畫面工具：若要取得畫面外／不可點選的節點、限制傳回數量，或排查 AX 為何抓不到，請用 get_ui_elements（visible_only / limit / debug）；AX 無法看到的內容（遊戲、Flutter/RN/Unity、Canvas、圖片中的文字），或只想辨識特定區域、快速掃描、指定語言時，請用 ocr_screen（region / fast / languages）。 3. screenshot 最占 token，僅在 AX 和 OCR 都無法取得內容，或確實需要看圖時使用，不要每一步都截圖。請按 image content 解析結果（圖片 base64 位於 result.content[0].data，mimeType 固定為 image/jpeg），不要讀取 result.content[0].text。 4. 上述讀取畫面工具的座標統一為 screen points，OCR/AX 傳回的座標可直接傳給 tap_screen / long_press，無需換算。 5. 若 get_screen_info 顯示 locked=true/screen_on=false，或截圖看起來像鎖定畫面，不要繼續一般 App 操作；直接呼叫 wake_and_home 喚醒並回到主畫面，再用 get_screen_info/describe_screen（必要時用 screenshot）確認。不要用單次 press_home 代替，鎖定時通常只會喚醒或顯示解鎖提示。 6. 伺服器啟用了鎖定保護；鎖定或螢幕關閉時，點選、滑動、輸入、啟動 App、Shell 等互動／寫入類工具會被攔截，只允許狀態查詢、截圖及 wake_and_home 等恢復工具。 7. 互動時優先用 tap_element 按文字／標籤點選，或根據 UI 節點座標點選，不要盲點；頁面變更後重新讀取 UI 節點，或用 wait_for_element 等待目標出現，再繼續下一步。 8. 文字輸入先用 input_text；若失敗、逾時或傳回 isError，立即用 type_text 輸入相同文字，不要反覆呼叫 input_text。 9. read_file 有大小上限；讀取大型檔案或二進位檔案請改用 GET /download_file 下載完整檔案。 10. 安裝 DEB：電腦上的檔案先 POST /upload_file，再把傳回的裝置路徑傳給 install_deb。 11. install_deb 安裝 DEB 只處理本機 .deb，不會自動連線下載相依套件；若有第三方相依套件，請先上傳並安裝。 12. DEB 安裝成功後會重新啟動 SpringBoard；之後先 sleep 幾秒，再單次 curl 檢查 /health 恢復，例如：curl -sS --connect-timeout 3 --max-time 5 %@。確實需要輪詢時請用 while/seq，不要用 for i in {1..30} 這類大括號展開。

# 确定
source: OK
zh_hans: 确定
zh_hant: 確定

# 微信扫码关注公众号
source: Scan with WeChat to follow the official account
zh_hans: 微信扫码关注公众号
zh_hant: 使用微信掃碼關注公眾號

# 服务控制
source: Service Controls
zh_hans: 服务控制
zh_hant: 服務控制

# 当前状态：检测中...
source: Status: Checking...
zh_hans: 当前状态：检测中...
zh_hant: 目前狀態：檢查中...

# 检测中...
source: Checking...
zh_hans: 检测中...
zh_hant: 檢查中...

# HTTP 端口
source: HTTP Port
zh_hans: HTTP 端口
zh_hant: HTTP 連接埠

# 默认端口为 2980。端口范围：1024-65535。服务运行时修改端口会自动切换。
source: Default: 2980. Valid range: 1024–65535. Changing the port while the service is running switches it automatically.
zh_hans: 默认端口为 2980。端口范围：1024-65535。服务运行时修改端口会自动切换。

# 端口
source: Port
zh_hans: 端口
zh_hant: 連接埠

# Debug 日志
source: Debug Logging
zh_hans: Debug 日志
zh_hant: 偵錯日誌

# 开启后会把服务启动、HTTP 请求、MCP 工具调用、耗时和错误写入文件，便于排查问题。
source: Log service startup, HTTP requests, MCP tool calls, timing, and errors to help troubleshoot issues.
zh_hans: 开启后会把服务启动、HTTP 请求、MCP 工具调用、耗时和错误写入文件，便于排查问题。
zh_hant: 開啟後會將服務啟動、HTTP 請求、MCP 工具呼叫、耗時及錯誤寫入檔案，方便排查問題。

# 启用 Debug 日志
source: Enable Debug Logging
zh_hans: 启用 Debug 日志
zh_hant: 啟用偵錯日誌

# 分享 Debug 日志
source: Share Debug Logs
zh_hans: 分享 Debug 日志
zh_hant: 分享偵錯日誌

# 清空 Debug 日志
source: Clear Debug Logs
zh_hans: 清空 Debug 日志
zh_hant: 清空偵錯日誌

# MCP 提示词片段
source: MCP Prompt Snippet
zh_hans: MCP 提示词片段
zh_hant: MCP 提示詞片段

# 正在获取当前局域网地址...
source: Getting the local network address...
zh_hans: 正在获取当前局域网地址...
zh_hant: 正在取得目前的區域網路位址...

# 复制并分享 MCP 提示词片段
source: Copy / Share MCP Prompt
zh_hans: 复制并分享 MCP 提示词片段
zh_hant: 複製並分享 MCP 提示詞片段

# 公众号
source: WeChat Official Account
zh_hans: 公众号
zh_hant: 微信公眾號

# 查看我的信息、联系方式和公众号二维码，或者直接扫码关注。
source: View the author's information, contact details, and WeChat QR code, or scan the code to follow.
zh_hans: 查看我的信息、联系方式和公众号二维码，或者直接扫码关注。
zh_hant: 查看作者資訊、聯絡方式和微信公眾號 QR Code，或直接掃碼關注。

# 关于作者
source: About the Author
zh_hans: 关于作者
zh_hant: 關於作者
